{
  "expo": {
    "name": "Tikosmart",
    "slug": "tikosmart_mb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tikoSmart.png",
    "scheme": "tikosmartmb",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vietcong221.tikosmartmb",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Tikosmart cần truy cập vị trí của bạn để theo dõi hành trình giao hàng ngay cả khi ứng dụng chạy ngầm.",
        "NSLocationAlwaysUsageDescription": "Tikosmart cần truy cập vị trí của bạn để theo dõi hành trình giao hàng ngay cả khi ứng dụng chạy ngầm.",
        "NSLocationWhenInUseUsageDescription": "Tikosmart cần truy cập vị trí của bạn để theo dõi hành trình giao hàng.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {}
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/tikoSmart.png",
        "backgroundImage": "./assets/images/tikoSmart.png",
        "monochromeImage": "./assets/images/tikoSmart.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vietcong221.tikosmartmb",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {}
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/tikoSmart.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidSingleTask",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cho phép Tikosmart theo dõi vị trí của bạn để tối ưu hóa lộ trình giao hàng.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép Tikosmart truy cập thư viện ảnh để tải ảnh lên.",
          "cameraPermission": "Cho phép Tikosmart truy cập camera để chụp ảnh."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tikoSmart.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "833a6f4b-d6e1-4eba-8959-c5e180f2b748"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/833a6f4b-d6e1-4eba-8959-c5e180f2b748"
    }
  }
}
